# Azure.Functions.OpenApi

./: .netconfig  Azure.Functions.OpenApi.sln  changelog.md  readme.md
src/Generator/: Devlooped.Azure.Functions.OpenApi.Build.props  Devlooped.Azure.Functions.OpenApi.Build.targets  Devlooped.Azure.Functions.OpenApi.props  Devlooped.Azure.Functions.OpenApi.targets  Extensions.cs  Generator.csproj  OpenApiFunction.txt  OpenApiUI.txt  SourceGenerator.cs
